# Phase-1-Algorithms-Prep

./: CS487.cbp  CS487.depend  CS487.layout  CS487.sln  README.md
Day-1/: Day-1.vcxproj  adder  question_1  question_1.c  question_2  question_2.c  question_3  question_3.c  question_4  question_4.c  question_4.cpp  question_4_cleaned.c  testing  testing-reformatted.c  testing_reformatted
Day-10/: Daily_Temperatures.cs  Day-10.csproj  Min_Stack.cs
Day-11/: Car_Fleet.cs  Day-11.csproj  Delete_Node_In_A_Linked_List.cs  Design_Linked_List.cs  Insertion_Sort_List.cs  Merge_Two_Sorted_Lists.cs  Next_Greater_Node_In_Linked_List.cs  Program.cs  Remove_Duplicates_from_Sorted_List.cs  Reverse_Linked_List.cs  Reverse_Nodes_in_k_Group.cs  Swap_Nodes_in_Pairs.cs
Day-12/: Class1.cs  Day-12.csproj  Design_Circular_Deque.cs  Number_of_Recent_Calls.cs  Program.cs  Shortest_Subarray_with_sum_at_least_k.cs  Task_Scheduler.cs
Day-13/: Beautiful_String.cs  Day-13.csproj  Program.cs
Day-14/: Binary_Tree_Postorder_Traversal.cs  Construct_BST_from_Preorder_Traversal.cs  Day-14.csproj  Find_Bottom_Left_Tree_Value.cs  Insert_Into_a_BST.cs  Lowest_Common_Ancestor_in_a_BST.cs  Maxium_Binary_Tree.cs  Merge_Two_Binary_Trees.cs  Program.cs  Range_Sum_of_BST.cs  Same_Tree.cs  Search_in_a_BST.cs
Day-15/: Binary_Tree_Postorder_Traversal.cs  Day-15.csproj  Insert_Into_a_BST.cs  Maxium_Binary_Tree.cs  Program.cs
Day-16/: Day-16.csproj  Minimum_Distance_Between_BST_Nodes.cs  N_th_Tribonacci_Number.cs  Program.cs
Day-17/: Day-17.csproj  Remove_One_Element.cs  Three_Friends.cs  Yet_Another_Broken_Keyboard.cs
Day-18/: Day-18.csproj  Program.cs
Day-19/: Binary_Search.cs  Day-19.csproj  Find_Duplicates.cs  Find_Positive_Integer_Solution_for_a_Given_Equation.cs  Find_the_Smallest_Divisor_Given_a_Threshold.cs  First_Bad_Version.cs  H_Index_II.cs  KthLargest.cs  Merge_K_Sorted_Lists.cs  Online_Election.cs  Peek_In_A_Mountain_Array.cs  Program.cs  Top_K_Frequent_Elements.cs  Top_K_Frequent_Words.cs
Day-2/: Day-2.vcxproj  question_1  question_1.c
Day-20/: Day-20.csproj  Program.cs  Temporarily_unavailable.cs
Day-21/: Day-21.csproj  New_Year_Garlands.cs  Program.cs
Day-22/: Complex_Number_Multiplication.cs  Complicated_GCD.cs  Count_Primes.cs  Day-22.csproj  Factorial_Trailing_Zeros.cs  Find_Divisible.cs  Fraction.cs  Fraction_Addition.cs  Nth_Digit.cs  Perfect_Number.cs  PowXN.cs  Prime_Subtraction.cs  Program.cs
Day-23/: Day-23.csproj  Dr_Evil_Underscores.cs  Fadi_And_LCM.cs  Just_Eat_It.cs  Mezo_Playing_Zoma.cs
Day-24/: Contains_Duplicate_II.cs  Day-24.csproj  Design_Hashmap.cs  Design_Hashset.cs  Find_Common_Characters.cs  Minimum_Area_Rectangle.cs  Powerful_Integers.cs  Program.cs
Day-25/: Day-25.csproj  Employee_Importance.java  Flood_Fill.cs  Friend_Circles.cs  Lowest_Common_Ancestor_Of_Deepest_Leaves.cs  Max_Depth.cs  Number_Of_Closed_Islands.cs  Path_Sum.cs  Rotting_Oranges.cs  (+2 more)
Day-30/: Bitwise.cs  Day-30.csproj  InOrder.cs  Monotonic.cs  Orderly.cs
(+171 files in other folders)
