<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Day_30</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day-16\Day-16.csproj" />
  </ItemGroup>

</Project>
